<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>175b7ef3-9a88-4dbb-931b-cef2923fbc02</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CsWebChat.WpfClient.SharedWebLogic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\AddressStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AntiforgeryStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthenticationStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WsChatRequest.cs" />
  </ItemGroup>
</Project>