# CsWebChat

./: CsWebChat.sln  README.md
CsWebChat.DAL/: ChatContext.cs  Message.cs  User.cs
CsWebChat.Server/: CsWebChat.Server.csproj  Program.cs  Startup.cs
CsWebChat.Server.Ws/: ChatHub.cs  ChatHubStorage.cs  CsWebChat.Server.Ws.csproj  IClient.cs
CsWebChat.Server.Ws/DTOs/: Message.cs  User.cs  UserState.cs
CsWebChat.Server/AuthorizationAttributes/: MessageAvailabilityHandler.cs  MessageAvailabilityRequirement.cs  UserNameHandler.cs  UserNameRequirement.cs
CsWebChat.Server/Controllers/: AuthenticationController.cs  MessageController.cs  StatusController.cs  (+2 more)
CsWebChat.WpfCLient.WebLogicModule/: CsWebChat.WpfCLient.WebLogicModule.csproj  WebLogicMOdule.cs
CsWebChat.WpfClient/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  CsWebChat.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CsWebChat.WpfClient.ChatModule/: ChatModule.cs  CsWebChat.WpfClient.ChatModule.csproj  packages.config
CsWebChat.WpfClient.Events/: CsWebChat.WpfClient.Events.csproj  LoginSuccessEvent.cs
CsWebChat.WpfClient.LoginModule/: CsWebChat.WpfClient.LoginModule.csproj  LoginModule.cs
CsWebChat.WpfClient.Regions/: ChatModuleRegionNames.cs  CsWebChat.WpfClient.Regions.csproj  LoginModuleRegionNames.cs  MainWindowRegionNames.cs  RegionNames.cs
CsWebChat.WpfClient.SharedWebLogic/: CsWebChat.WpfClient.SharedWebLogic.projitems  CsWebChat.WpfClient.SharedWebLogic.shproj
Shared/: AuthenticationStorage.cs  Shared.projitems  Shared.shproj  WsChatRequest.cs
(+68 files in other folders)
